{
  "name": "vidconf-signaling",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "WebSocket signaling for the unlisted video test page. Not part of the site build.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
